#DB Configuration

[DB]
name = 1
url = jdbc:mysql://132.205.84.209:3306
dbname = myselia
user = root
password = myselia

#Graphics Configuration Constants
[MainWindow]
width = 0
height = 0
fullscreen = true